        listen   SERVERIP:443;

        ssl	on;
        # The ssl/ folder here would be relative to nginx conf dir
        ssl_certificate     VHOSTDIR/DOMAIN/ssl/server.pem;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        access_log VHOSTDIR/DOMAIN/log/access_ssl.log;
        error_log VHOSTDIR/DOMAIN/log/error_ssl.log warn;
