        fastcgi_index  index.php;

        # if the request starts with our frontcontroller, pass it on to fastcgi
        location ~ \.php$
        {
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                include fastcgi_params;
        }

        location ~ \..*/.*\.php$ {
                return 403;
        }
